spring.application.name=tabajara

# Configurações do Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/tabajara_db
spring.datasource.username=postgres
spring.datasource.password=postdba

# Configurações do JPA/Hibernate
# Atualizar BD com base nas entidades
spring.jpa.hibernate.ddl-auto=update

# Limpar o cache para a execução do Thymeleaf
spring.thymeleaf.cache=false

# Exibir no Terminal o SQL sendo executado
spring.jpa.show-sql=true

